{
  "name": "Youtube Privacy reminder removal",
  "version": "0.5.1",
  "description": "Detects and hide privacy reminder banner, and refresh the youtube layout.",
  "content_scripts": [{
    "matches": ["https://www.youtube.com/*"],
    "js": ["detector.js"]
  }],
  "icons": {
    "16": "images/nar16.png",
    "32": "images/nar32.png",
    "48": "images/nar64.png",
    "128": "images/nar128.png"
  },
  "manifest_version": 2
}